user.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT details (user)+>
<!ATTLIST details
  xmlns CDATA #FIXED ''>

<!ELEMENT user (name,phone,location,email,learnerlevel)>
<!ATTLIST customer
  xmlns CDATA #FIXED ''
  cid CDATA #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone
  xmlns CDATA #FIXED ''>

<!ELEMENT location (#PCDATA)>
<!ATTLIST location
  xmlns CDATA #FIXED ''>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email
  xmlns CDATA #FIXED ''>

<!ELEMENT learnerlevel (#PCDATA)>
<!ATTLIST learnerlevel
  xmlns CDATA #FIXED ''>